*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  /* font-weight: weight; */
  font-style: normal;
}
.container{
    min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
section{
    scroll-margin: 50px;
}
.box{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav{
    width:95%;
    padding:10px;
    border-radius: 10px;
     background-image: linear-gradient(white,skyblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 30px;
  top: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  z-index: 3;

}
nav h1{
    width:60px;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-nav a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: cornflowerblue;

}
.sub-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    transition: all 1s;

}
input {
  display: none;
}
nav label {
  display: none;
}
input:checked ~ .sub-nav {
   
  right: 0%;
}


.sub-nav button{
    /* width:100px; */
    padding:10px;
    background-color: cornflowerblue;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 18px;
}
.sub-nav button i{
    color: white;
    font-size: 18px;
    display: none;
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
    .sub-nav button i{
        display: block;
    }
    .sub-nav button p{
        display: none;
    }

    
}
@media only screen and (min-width: 624px) and (max-width: 700px) {
    .sub-nav button i{
        display: block;
    }
    .sub-nav button p{
        display: none;
    }

    
}
@media only screen and (min-width: 500px) and (max-width: 624px) {
    nav .sub-nav {
    position: fixed;
    right: 110%;
    top: 88px;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: start;
    background-image: linear-gradient(white,lightgrey);
    border-radius: 10px;
  }

  nav label {
    display:block;

}
}
@media only screen and (min-width: 400px) and (max-width: 500px) {
    nav .sub-nav {
    position: fixed;
    right: 110%;
    top: 88px;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: start;
    background-image: linear-gradient(white,lightgrey);
     border-radius: 10px;
  }

  nav label {
    display:block;

}
}
@media only screen and (min-width: 300px) and (max-width: 400px) {
    nav .sub-nav {
    position: fixed;
    right: 110%;
    top: 88px;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: start;
    background-image: linear-gradient(white,lightgrey);
     border-radius: 10px;
  }

  nav label {
    display:block;

}
}
.box1 {
    width:100%;
    min-height:100vh;
    background-image: url("./hospital\ image.webp");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    background-color: rgba(18, 105, 235, 0.9); 
    background-blend-mode: multiply;

}
.overall-home-box{
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overall-home-box img{
    width:30%;
    height: 50vh;
    object-fit: cover;
}
.home-content{
    color:white;
    display: inline-block;
    font-size: 30px;
}

.icons{
    min-width:90%;
    min-height: 85px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-top: 20px;
}
.icons div,ul{
    width:40%;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
}
.icons ul > li{
    font-size: 15px;
}
.icons div > i{
    width:40px;
    height:40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border-radius: 50%;
    padding-top: 6px;

}
.btn1{   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.btn1 button{
    min-width:150px;
    padding: 10px;
    border-radius: 20px;
    background-color: green;
    border: none;
    color:white;
    font-size: 18px;
}
@media only screen and (min-width:1000px) and (max-width:1200px){
    .overall-home-box img{
        width:37%;
    }.icons div, ul{
        width:43%
    }
}
@media only screen and (min-width:900px) and (max-width:1000px){
    .overall-home-box img{
        width:41%;
    }.icons div, ul{
        width:50%
    }
}
@media only screen and (min-width:800px) and (max-width:900px){
    .overall-home-box img{
        width:48%;
    }.icons div, ul{
        width:56%
    }
}
@media only screen and (min-width:700px) and (max-width:800px){
    .overall-home-box img{
        width:52%;
    }.icons div, ul{
        width:61%
    }
}
@media only screen and (min-width:600px) and (max-width:700px){
    .overall-home-box img{
        width:61%;
    }.icons div, ul{
        width:77%
    }
}
@media only screen and (min-width:500px) and (max-width:600px){
    .overall-home-box img{
        width:68%;
        height: 45vh;
    }.icons div, ul{
        width:100%
    }
    .home-content{
        font-size: 24px;
    }
}
    @media only screen and (min-width:400px) and (max-width:500px){
    .overall-home-box img{
       width: 65%;
        height: 36vh;
    }
    .icons div, ul{
        width:100%;
    }
    .icons{
        height: 190px;
    }
    .icons ul > li{
        font-size: 14px;
          width: 60px;
        text-align: center;
    }
    .home-content{
        font-size: 22px;
    }
}
@media only screen and (min-width:300px) and (max-width:400px){
    .overall-home-box img{
      width: 63%;
        height: 28vh;
    }
    .icons{
        height: 190px;
    }
    .icons div, ul{
        width:100%;
    }
    .icons ul > li{
        font-size: 13px;
        font-size: 15px;
        width: 60px;
        text-align: center;
    }
    .home-content{
        font-size: 18px;
    }
    .btn1 button{
        font-size: 16px;
    }
}
.box2{
    background-color: transparent;
}
.overall-content-box{
    min-height: 90vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    width: 60%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.main-content-images{
    width:40%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* .small-box1,.small-box2{
    width: 100px;
    height: 100px;
    position: absolute;
}
.small-box1{
     right: 28px;
    top: 14px; 

}
.small-box2{
   bottom: 20px;
    left: 25px;
} */

.main-content-images img{
    width:80%;
    height: 80%;
    background-color: blue;
    border: 7px solid white;
    border-radius: 50px 50px 50px 0px;
    z-index: 1;
}
/* .small-box1 img{
    width:100%;
    height: 100px;
    object-fit: cover;
} */
.main-content h2{
    color: blue;
}
.main-content > p > span{
    width: 100px;
    height: auto;
    display: inline-block;
}
.main-content p{
    line-height: 24px;
    font-size: 18px;
}
.main-content h3 > span{
    color: blue;
    font-size: 30px;
}
.main-content ul > li {
    color: black;

}
.main-content ul{
       display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 95%;
    gap: 10px;
    transform: translate(28px, 0px);
}
@media only screen and (min-width:1100px) and (max-width: 1200px)  {
    .main-content-images{
        width:45%;
    }
}
@media only screen and (min-width:1000px) and (max-width: 1100px)  {
    .main-content-images{
        width:50%;
    }
}
@media only screen and (min-width:900px) and (max-width: 1000px)  {
    .main-content-images{
        width:60%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
    }
    .main-content{
        width:100%;
    }
}
@media only screen and (min-width:800px) and (max-width: 900px)  {
    .main-content-images{
        width:60%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
    }
    .main-content{
        width:100%;
    }
}
@media only screen and (min-width:700px) and (max-width: 800px)  {
    .main-content-images{
        width:70%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
    }
    .main-content{
        width:100%;
    }
}
@media only screen and (min-width:600px) and (max-width: 700px)  {
    .main-content-images{
        width:80%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
    }
    .main-content{
        width:100%;
    }
}
@media only screen and (min-width:500px) and (max-width: 600px)  {
    .main-content-images{
        width:80%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
        width:100%;
    }
    .main-content{
        width:100%;
    }
}
@media only screen and (min-width:400px) and (max-width: 500px)  {
    .main-content-images{
        width:80%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
        WIDTH:100%;
    }
    .main-content{
        width:100%;
    }
    .small-box1 {
    right: 22px;
    top: 19px;
}
}
@media only screen and (min-width:300px) and (max-width: 400px)  {
    .main-content-images{
        width:100%;
    }
    .overall-content-box{
        flex-direction: column-reverse;
        min-height:160vh;
        WIDTH:100%;
    }
    .main-content{
        width:100%;
    }
    .main-content ul{
        width:80%
    }
    .small-box1 {
    right: 19px;
    top: 20px;
}
}
.box3{
    min-height: 87vh;
}
.box3 h1{
    color: blue;
}
.treatment-box{
    width:90%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
    padding:20px;
}
.treatment-box div{
    width:200px;
    height: 300px;
    color: white;
   background-color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.treatment-box > div:hover{
   background: linear-gradient(to bottom, blue ,lightgrey ); 
  transform: translateY(-5px); 
  box-shadow: 0px 8px 15px rgba(0,0,0,0.2); 
  color: blue;
}
.treatment-box div > i{
    font-size: 100px;
    color: white;
}
.box3 .btn2{
    width:200px;
    padding:8px;
    background-color: blue;
    color: white;
    border:none;
    font-size: 20px;
    border-radius: 0px 40px 0px 40px;
}
@media only screen and (min-width: 400px) and (max-width:511px) {
    .treatment-box{
        width:100%
    }
    .treatment-box div{
        width: 165px;
        height: 280px;
    }
}
@media only screen and (min-width: 300px) and (max-width:400px) {
    .treatment-box{
        width:100%;
        gap:15px;
    }
    .treatment-box div{
       width: 127px;
        height: 251px;
    }
    .box3 {
    min-height: 110vh;
}
}
.box4{
    min-height: 100vh;
    /* background-color: lightgreen; */
}
.box4 h1{
    color: blue;
}
.service-box{
     width:90%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
    padding:20px;
}
.service-box .service-card{
    width:200px;
    height: 250px;
    border:1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.service-card div{
    width:80%;
    height:60%;
    background-color: blue;
    border-radius: 10px;
}
.service-card div > i{
    font-size: 70px;
    color: white;
    padding-top:30px;
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
    .box4{
        min-height: 125vh;
    }
}
@media only screen and (min-width: 600px) and (max-width: 700px) {
    .box4{
        min-height: 125vh;
    }
}
@media only screen and (min-width: 500px) and (max-width: 600px) {
    .box4{
        min-height: 128vh;
    }
    .service-box{
        width:100%;
    }
} 
@media only screen and (min-width: 400px) and (max-width: 500px) {
    .box4{
        min-height: 129vh;
    }
    .service-box{
        width:100%;
    }
    .service-box .service-card{
        width:170px;
    }
} 
@media only screen and (min-width: 300px) and (max-width: 400px) {
    .box4{
        min-height: 109vh;
        justify-content: space-evenly;
    }
    .service-box{
        width:100%;
        padding: 0;
    }
    .service-box .service-card{
        width:130px;
        height: 215px;
    }
    .service-card div > i{
        font-size: 50px;
    }
} 
.box5{
    min-height: 100vh;
    gap:20px;
}
.box5 h1{
    color: blue;
}
.departments-box{
    width: 100%;
    min-height: 20vh;
    /* background-color: lightseagreen; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.track{
    width: max-content;
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
    text-align: center;
     animation: scroll 5s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(25%);
    }
}
.track div{
    width:250px;
    padding: 10px;
    background-color: blue;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}
.doctors-box{
     width:98%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
    padding:20px;

}  
.overall-clip-path-div{
    position: relative;
} 
.arrow-box{
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid blue;
    position: absolute;
    bottom: 7px;
    right: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: navy;
    font-size: 18px;
}
.clip-path-div{
  width: 200px;
    height: 280px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path("M 20,0 L 180,0 A 20,20,0,0,1 200,20 L 200,200 A 20,20,0,0,1 180,220 L 160,220 A 20,20,0,0,0 140,240 L 140,260 A 20,20,0,0,1 120,280 L 20,280 A 20,20,0,0,1 0,260 L 0,20 A 20,20,0,0,1 20,0 Z");
}
.clip-path-div div{
    padding:10px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap:10px;
    background-color: white;
   width: 96.5%;
    height: 97.5%;
    clip-path:path("M 20,0 L 178,0 A 20,20,0,0,1 193,20 L 193,200 A 20,20,0,0,1 180,213 L 148,214 A 20,20,0,0,0 134,232 L 134,252 A 20,20,0,0,1 120,272 L 15,273 A 20,20,0,0,1 0,260 L 0,20 A 20,20,0,0,1 20,0 Z");
}
.clip-path-div div > img{
    width:100%;
    height: 60%;
    border-radius: 15px;
    object-fit: cover;
}
.clip-path-div div > p{
    display: flex;
    gap:10px;
    padding: 4px;
    font-size: 16px;
    color: gray;
    border:2px solid gray;
    border-radius: 8px;
}
.clip-path-div div h2{
    padding: 10px;
    color: white;
    background-color: navy;
    border-radius: 15px;
    width:65%;
    text-align: center;
}
.clip-path-div div span{
    display: none;
     padding: 10px;
    color: white;
    background-color: navy;
    border-radius: 15px;
    width:65%;
    text-align: center;
    font-size: 22px;
}
.clip-path-div div:hover {
    background-image: linear-gradient(white,lightgray);
}
.clip-path-div div:hover h2{
   display: none;

}
.clip-path-div div:hover span{
    display: block;
}
.clip-path-div div:hover p{
    color: navy;
    border: 1px solid navy;
}
.overall-clip-path-div:hover .arrow-box{
     background-image: linear-gradient(white,lightgray);
}


.box6{
    min-height: 60vh;  
}
.box6 h1{
    color:blue;
}
.overall-general{
    width:90%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.overall-general div{
    width:30%;
    height: 90%;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.overall-general div > i{
    color: black;
    font-size: 40px;
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
    .overall-general{
        width: 100%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 700px) {
    .overall-general{
        width: 100%;
    }

}
@media only screen and (min-width: 500px) and (max-width: 600px) {
    .overall-general{
        width: 100%;
    }

}
@media only screen and (min-width: 400px) and (max-width: 500px) {
    .overall-general{
        width: 100%;
    }
    .overall-general div > i{
        font-size: 25px;
    }
    .overall-general div > p{
        font-size: 14px;
        
    }

}
@media only screen and (min-width: 300px) and (max-width: 400px) {
    .overall-general{
        width: 100%;
    }
    .overall-general div > i{
        font-size: 25px;
    }
    .overall-general div > p{
        font-size: 10px;
        
    }

}
.box7{
    min-height: 80vh;
}
.box7 h1{
    color: blue;
}
.overall-review-box{
    width:100%;
    min-height: 60vh;
    /* background-color: lightslategray; */
    display: flex;
    justify-content: start;
    align-items: center;
    gap:20px;
    overflow-x: scroll;   /* enables horizontal scrolling */
    /* overflow-y: hidden; */
    scrollbar-width: thin;
}
.track02 {
    width: max-content;
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;

}

.overall-reivew-box-div{
    position:relative;
}
.overall-reivew-box-div .content-div{
    width:300px;
    height: 350px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path("M 20,0 L 280,0 A 20,20,0,0,1 300,20 L 300,250 A 20,20,0,0,1 290,260 L 100,260 A 20,20,0,0,0 90,270 L 90,330 A 20,20,0,0,1 80,350 L 20,350 A 20,20,0,0,1 0,330 L 0,20 A 20,20,0,0,1 20,0 Z");
}
.overall-reivew-box-div .star{
    width:200px;
    height: 80px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: path("M 10,0 L 190,0 A 20,20,0,0,1 200,10 L 200,20 A 60,60,0,0,1 150,70 L 10,70 A 20,20,0,0,1 0,60 L 0,10 A 20,20,0,0,1 10,0 Z");
    position: absolute;
    right: 3px;
    bottom: 3px;
}
.content-div .content-div02{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap:10px;
    padding: 10px;
      width: 98%;
      height: 98%;
      background-color:white;
      clip-path:path("M 20,0 L 278,0 A 20,20,0,0,1 294,20 L 294,234 A 15,15,0,0,1 278,253 L 100,253 A 20,20,0,0,0 82,272 L 82,330 A 20,20,0,0,1 73,344 L 20,344 A 20,20,0,0,1 0,330 L 0,20 A 20,20,0,0,1 20,0 Z");
}
.star .star02{
    padding: 0 10px 13px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:97%;
    height: 94%;
    background-color: white;
     clip-path: path("M 10,0 L 183,0 A 20,20,0,0,1 195,10 L 194,20 A 60,60,0,0,1 149,65 L 10,65 A 20,20,0,0,1 0,57 L 0,10 A 20,20,0,0,1 10,0 Z");
}
.content-div .content-div02 > img{
    width:100%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
}
.content-div02 p{
    font-size: 16px;
}
.star02 img{
    width:100%;
    height: 90%;
    object-fit: cover;
}

.box8{
    min-height: 50vh;
    background-color:cornflowerblue;
    color: white;
}
.overall-footer{
    width:100%;
    min-height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.footer-1{
    min-width:300px;
    display: flex;
    justify-content: start;
    align-items: start;
    gap:35px;
    flex-direction: column;
}
.footer-1 h1{
    width:70px;
    height: 70px;
    font-size: 15px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-2{
    min-width:500px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap:20px;
    font-size: 18px;

}
.quick-footer{
    min-width:45%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap:15px;
    flex-direction: column;
}
.quick-footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
@media only screen and (min-width:700px) and (max-width:800px) {
    .overall-footer{
        justify-content: start;
        padding:20px;
    }
    .footer-2{
        min-width:380px;
    }
}
@media only screen and (min-width:600px) and (max-width:700px) {
    .overall-footer{
        justify-content: start;
        padding:20px;
        gap:20px;
    }
    .footer-2{
        min-width:380px;
    }
}
@media only screen and (min-width:500px) and (max-width:600px) {
    .overall-footer{
        justify-content: start;
        padding:20px;
        gap:20px;
    }
    .footer-2{
        min-width:380px;
    }
}
@media only screen and (min-width:400px) and (max-width:500px) {
    .overall-footer{
        justify-content: start;
        padding:20px;
        gap:20px;
    }
    .footer-2{
        min-width:380px;
    }
}
@media only screen and (min-width:300px) and (max-width:400px) {
    .overall-footer{
        justify-content: start;
        padding:20px;
        gap:20px;
    }
    .footer-2{
        min-width:240px;
        font-size: 13px;
        gap:0px;
    }
    .footer-1{
        min-width: 290px;
    }
}
.footer-1 p:hover{
    color: navy;
}
.footer-2 p:hover{
    color: navy;
}
